name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/zephyrproject-rtos/ci-base:latest

    strategy:
      matrix:
        BUILD_TYPE: ["debug", "release"]
        BOARD: ["fan32"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Zephyr environment
        run: |
          # Depending on runner settings there might be leftovers from previous runs
          # outside of the git repository. Remove these.
          if [ -d "../.west" ]; then rm -r "../.west"; fi
          west init -l .
          # Fetch/Update dependencies (might be cached). Only most recent version is needed.
          west update -o=--depth=1 -n
          west blobs fetch hal_espressif
          # Install appropriate toolchain
          west sdk install --toolchain riscv64-zephyr-elf

      - name: Build for ${{ matrix.BUILD_TYPE }} on ${{ matrix.BOARD }}
        run: |
          west build --board ${{ matrix.BOARD }} --sysbuild -- -DEXTRA_CONF_FILE=${{ matrix.BUILD_TYPE }}.conf

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: zephyr-build-${{ matrix.BUILD_TYPE }}-${{ matrix.BOARD }}
          path: |
            build/**/*.elf
            build/**/*.hex
            build/**/*.zip
            build/**/*manifest.json
